.wrapper {
    background: white;
    border-radius: 15px;
    border: 4px solid green;
    box-shadow: 0 0 10px 1px black;
    padding: 30px;
    font-size: 20px;
    display: grid;
    grid-template-columns: 3fr 10fr;
    grid-template-areas: "username usermessage";
}
.userDialogs {
    grid-area: username;
}
.titleDialogs {
    padding-bottom: 20px;
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: "Roboto Black";
    text-align: center;
    border-bottom: 2px dashed coral;
}
.imgAndName {
    display: flex;
    flex-direction: column;
    align-items: left;
}

.userMessages {
    grid-area: usermessage;
    border-left: 2px dashed coral;
    padding-left: 50px;
}
.messageContainer {
    display: flex;
}
.imgMessage >img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 1px solid black;
    box-shadow: 0 0 5px 1px black;
}
.userName {
    font-size: 14px;
    font-weight: 700;
    text-align: left;
}
.messageArea {
    margin: 0 30px 30px 30px;
    border: 2px solid black;
    border-radius: 25px;
    padding: 30px;
    text-align: justify;
}

.item {
    font-family: "Roboto Black";
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 30px;
    color:cornflowerblue;
}

.item>a {
    color: black;
    text-decoration: none;
}

.item>a:hover {
    color:gold;
    border-bottom: 2px solid gold;
}
a.active{
    text-shadow: none;
    color: gold;
}